FrameTitle=PICASSA

Button1=Load File
Button2=Reset
Button3=Fractalize
Button4=Quit

RenderButton=Render

History1=$1
History2=$2
History3=$3
History4=$4
History5=$5
History6=$6
History7=$7
History8=$8
History9=$9
History10=$10
