<uml>
   <greenVersion="30500"/>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <height="-1"/>
      <width="-1"/>
      <x="1451"/>
      <y="601"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{BinaryExpression.java[BinaryExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="2024"/>
      <y="511"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{ConstantExpression.java[ConstantExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="700"/>
      <y="274"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{NotExpression.java[NotExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="1666"/>
      <y="32"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{UnaryExpression.java[UnaryExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="1583"/>
      <y="269"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{VariableExpression.java[VariableExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="1125"/>
      <y="290"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{AddExpression.java[AddExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="2221"/>
      <y="868"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{PerlinColorFunction.java[PerlinColorFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1780"/>
      <y="1723"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{SumFunction.java[SumFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1949"/>
      <y="1283"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{AbsFunction.java[AbsFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="191"/>
      <y="1045"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{FunctionExpression.java[FunctionExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="1365"/>
      <y="901"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{PerlinBWFunction.java[PerlinBWFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1100"/>
      <y="1704"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{OneArgFunction.java[OneArgFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="645"/>
      <y="1166"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{NoArgFunction.java[NoArgFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="696"/>
      <y="639"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{TwoArgFunction.java[TwoArgFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1270"/>
      <y="1405"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{SinFunction.java[SinFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="427"/>
      <y="1443"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression.function{RandomFunction.java[RandomFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="182"/>
      <y="657"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{AbsFunction.java[AbsFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{OneArgFunction.java[OneArgFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{SumFunction.java[SumFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{FunctionExpression.java[FunctionExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{RandomFunction.java[RandomFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{NoArgFunction.java[NoArgFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{BinaryExpression.java[BinaryExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{OneArgFunction.java[OneArgFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{FunctionExpression.java[FunctionExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{FunctionExpression.java[FunctionExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{VariableExpression.java[VariableExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{AddExpression.java[AddExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{BinaryExpression.java[BinaryExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{NoArgFunction.java[NoArgFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{FunctionExpression.java[FunctionExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{PerlinBWFunction.java[PerlinBWFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{TwoArgFunction.java[TwoArgFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{SinFunction.java[SinFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{OneArgFunction.java[OneArgFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{UnaryExpression.java[UnaryExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{PerlinColorFunction.java[PerlinColorFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{TwoArgFunction.java[TwoArgFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{FunctionExpression.java[FunctionExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{BinaryExpression.java[BinaryExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{UnaryExpression.java[UnaryExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{NotExpression.java[NotExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{UnaryExpression.java[UnaryExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{TwoArgFunction.java[TwoArgFunction"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression.function{FunctionExpression.java[FunctionExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{ConstantExpression.java[ConstantExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

