<uml>
   <greenVersion="30500"/>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{ParserResult.java[ParserResult"/>
      <height="-1"/>
      <width="-1"/>
      <x="345"/>
      <y="268"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{ParserException.java[ParserException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1195"/>
      <y="321"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractParserRule.java[AbstractParserRule"/>
      <height="-1"/>
      <width="-1"/>
      <x="346"/>
      <y="507"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="733"/>
      <y="187"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser[ParserCheckpoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="1083"/>
      <y="518"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="518"/>
      <y="706"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <height="-1"/>
      <width="-1"/>
      <x="851"/>
      <y="731"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{IToken.java[IToken"/>
      <height="-1"/>
      <width="-1"/>
      <x="1125"/>
      <y="742"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{ParserException.java[ParserException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser[ParserCheckpoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{IToken.java[IToken"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{ParserResult.java[ParserResult"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser[ParserCheckpoint"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

