<uml>
   <greenVersion="30500"/>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.parser{ExpressionParserResult.java[ExpressionParserResult"/>
      <height="-1"/>
      <width="-1"/>
      <x="198"/>
      <y="668"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleParser.java[SimpleParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="499"/>
      <y="239"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleLexer.java[SimpleLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1396"/>
      <y="1357"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleLexer.java[SimpleLexer[Token"/>
      <height="-1"/>
      <width="-1"/>
      <x="1394"/>
      <y="564"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{ParserResult.java[ParserResult"/>
      <height="-1"/>
      <width="-1"/>
      <x="281"/>
      <y="1030"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="655"/>
      <y="1073"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <height="-1"/>
      <width="-1"/>
      <x="796"/>
      <y="88"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model.expression{VariableExpression.java[VariableExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="952"/>
      <y="464"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1063"/>
      <y="1304"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{IToken.java[IToken"/>
      <height="-1"/>
      <width="-1"/>
      <x="1715"/>
      <y="964"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <height="-1"/>
      <width="-1"/>
      <x="1359"/>
      <y="1034"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleLexer.java[SimpleLexer"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleParser.java[SimpleParser"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.parser{ExpressionParserResult.java[ExpressionParserResult"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{ExpressionParserResult.java[ExpressionParserResult"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{ParserResult.java[ParserResult"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleParser.java[SimpleParser"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{VariableExpression.java[VariableExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{IToken.java[IToken"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleParser.java[SimpleParser"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleParser.java[SimpleParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.expression{VariableExpression.java[VariableExpression"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model.expression{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleLexer.java[SimpleLexer[Token"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{IToken.java[IToken"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{ParserResult.java[ParserResult"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model.parser{SimpleLexer.java[SimpleLexer[Token"/>
      <targetType="=spring11_cps108_03_picassa/src<util.parser{AbstractLexer.java[AbstractLexer[TokenMatch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

