<uml>
   <greenVersion="30500"/>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa{Picassa.java[Picassa"/>
      <height="-1"/>
      <width="-1"/>
      <x="156"/>
      <y="162"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.controller{AbstractController.java[AbstractController"/>
      <height="-1"/>
      <width="-1"/>
      <x="433"/>
      <y="178"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.controller{SimpleController.java[SimpleController"/>
      <height="-1"/>
      <width="-1"/>
      <x="434"/>
      <y="438"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model{AbstractModel.java[AbstractModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="363"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.model{SimpleModel.java[SimpleModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-20"/>
      <y="543"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.view{AbstractView.java[AbstractView"/>
      <height="-1"/>
      <width="-1"/>
      <x="757"/>
      <y="183"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.view{Canvas.java[Canvas"/>
      <height="-1"/>
      <width="-1"/>
      <x="1184"/>
      <y="474"/>
   </type>
   <type>
      <name="=spring11_cps108_03_picassa/src<picassa.view{SwingView.java[SwingView"/>
      <height="-1"/>
      <width="-1"/>
      <x="763"/>
      <y="441"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.view{SwingView.java[SwingView"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.view{AbstractView.java[AbstractView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.model{SimpleModel.java[SimpleModel"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model{AbstractModel.java[AbstractModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.view{SwingView.java[SwingView"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.view{Canvas.java[Canvas"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.controller{SimpleController.java[SimpleController"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.model{SimpleModel.java[SimpleModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring11_cps108_03_picassa/src<picassa.controller{SimpleController.java[SimpleController"/>
      <targetType="=spring11_cps108_03_picassa/src<picassa.controller{AbstractController.java[AbstractController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

