+=model.semantics.Plus
-=model.semantics.Minus
*=model.semantics.Times
/=model.semantics.Divide
perlinBW=model.semantics.PerlinBW
perlinColor=model.semantics.PerlinColor
yCrCbToRGB=model.semantics.ToRGB
rgbToYCrCb=model.semantics.ToYUV
